-- vim: ft=lua
nyagos.completion_slash = true
nyagos.env['TERM'] = 'nyagos'

nyagos.prompt = function(this)
  if nyagos.which('starship') then
    local level = nyagos.eval('echo %ERRORLEVEL%')
    local cmd_ss = 'starship prompt -s ' .. level .. ' 2> nul'
    local starship = nyagos.eval(cmd_ss) .. '$e[37;0m' .. ' '
    prompt = '\n' .. starship
    return nyagos.default_prompt(prompt, "")
  else
    return nyagos.default_prompt("", "")
  end
end

nyagos.alias.mv = 'move $*'
nyagos.alias.rm = 'del $*'
nyagos.alias.cm = 'chezmoi $*'
nyagos.alias.sp = 'scoop $*'
nyagos.alias.config = 'cd $(chezmoi source-path)'
nyagos.alias.root = 'cd $(git rev-parse --show-toplevel)'
nyagos.alias.yq = 'dasel -r yaml -w json | jq $* | dasel -r json -w yaml'
nyagos.alias.tq = 'dasel -r toml -w json | jq $* | dasel -r json -w toml'

function complete_chezmoi(args)
  if #args == 2 then
    return {
      'add', 'apply', 'archive', 'cat', 'cd', 'chattr',
      'completion', 'data', 'decrypt', 'diff', 'doctor', 'dump',
      'edit', 'edit-config', 'encrypt', 'execute-template', 'forget',
      'generate', 'git', 'help', 'ignored', 'import', 'init',
      'licence', 'managed', 'merge', 'merge-all', 'purge', 're-add',
      'remove', 'secret', 'source-path', 'state', 'status', 'target-path',
      'unmanaged', 'update', 'upgrade', 'verify',
    }
  else return nil end
  return nil
end

function complete_scoop(args)
  if #args == 2 or #args[-1] == 'help' then
    return {
      'alias', 'bucket', 'cache', 'cat', 'checkup', 'cleanup',
      'config', 'create', 'depends', 'download', 'export',
      'help', 'hold', 'home', 'import', 'info', 'install',
      'list', 'prefix', 'reset', 'search', 'shim', 'status',
      'unhold', 'uninstall', 'update', 'virustotal', 'which',
    }
  elseif #args == 1 and args[-1] == 'alias' then
    return { 'add', 'list', 'rm' }
  elseif #args == 1 and args[-1] == 'bucket' then
    return { 'add', 'list', 'known', 'rm' }
  else return nil end
end

nyagos.complete_for.chezmoi = complete_chezmoi
nyagos.complete_for.cm = complete_chezmoi
nyagos.complete_for.scoop = complete_scoop
nyagos.complete_for.sp = complete_scoop
